body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    
}
main{
  
}
nav {
    
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.middle {
    flex-grow: 1;
    text-align: center;
}



 ul {
    
    padding:0px;
    margin:0px;
   
}

li {
    display: inline;
    margin-right: 20px;
}

a {
    color: #c13838;
    text-decoration: none;
    font-weight: bold;
}

.left {
    text-align: right;
}

.bold-text {
    font-weight: 900;
    color:black
}

.talk-btn {
    background:linear-gradient(270deg,gold,pink);
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-right: 20px;
    cursor: pointer;
    border-radius: 5px;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal columns */
    grid-gap: 0px;
     /* Gap between grid items */
   
}

/* CSS for Text Column */
.text-column {
    padding: 0px;
    
    background-color: #f0f0f0;
    display: flex;
    align-items: center; 
    justify-content: center; 
   
} 
.text{
    text-align: left; 
    
}
.text-column h2{
    font-size: 40px;
    padding: 0;
    margin: 15px 0 0 0;
}
.text-column .text .p1{
    font-size: 40px; 
    font-family: Arial, Helvetica, sans-serif; 
    background: linear-gradient(to right, #f32170, 
                #ff6b08, #cf23cf, #eedd44); 
    -webkit-text-fill-color: transparent; 
    -webkit-background-clip: text; 
    margin: 10px 0 10px 0;
} 
.text-column .text .para{
    margin: 5px 0 5px 0;
    font-style:italic;
}

.text-column h3{
    font-size: 27px;
    font-style: inherit;
    font-weight:900;
    
}
.text-column h4{
    font-size: 27px;
    font-style: inherit;
        font-weight:900;
}

.text-column .text .button   {
    background:linear-gradient(270deg,gold,pink);
    padding:8px;
    margin:2px;
}
.p2{
    font-style: italic;
}
/*CSS for Image Column */
.image-column {
 
 
    background-color: #f0f0f0;
    
}

.l1{
    font-weight: 900;
    font-size: 18px;
margin:0 0 20 0px;
}
.l2{
    font-weight: 500;
    margin:0 10px 15px 0px;
    padding: 40px;

}
.l3{
    font-size: 18px;
    font-weight: 600;
    margin:0 10px 10px 0px;
    padding: 40px;
}
.u1{
    justify-content: space-around;
}


.button{
    
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-right: 20px;
    cursor: pointer;
    border-radius: 5px;
}
.img{
    background-image: url('./th.jpeg');
    height: 480px;
    width: 100%;
    background-repeat: no-repeat;
    margin-top: 10px;
    margin-bottom: 15px;
    margin-left: 80px;
    margin-right: 60px;
}
.footer-content{
    align-items: center ;
           text-align: center;
        padding: 3px;
        color: rgba(210, 198, 198, 0.927); 
}
.b1{
    border-radius: 16px;
    background:linear-gradient(270deg,gold,pink);
    text-align: center;
  padding: 5px;
     
    font-family: Arial, Helvetica, sans-serif; 
    background: linear-gradient(to right, #f32170, 
                #ff6b08, #cf23cf, #eedd44); 
    -webkit-text-fill-color: transparent; 
    -webkit-background-clip: text;  
}
.b2{
    font-size: large;
    color: black;
    font-style: bold;
    font-weight: 900;
}
.b3{
    font-size: 20px;
}
.b4{
    font-size: large;
    font-size: 20px; 
    font-family: Arial, Helvetica, sans-serif; 
    background: linear-gradient(to right, #f32170, 
                #ff6b08, #cf23cf, #eedd44); 
    -webkit-text-fill-color: transparent; 
    -webkit-background-clip: text; 
    font-style: bold;
    font-weight:900;
}
.footer-content .button{
    border-radius: 16px;
    background:linear-gradient(270deg,gold,pink);
    padding: 5px;
}
.footer{
    background-color: #001f48;
  
   justify-content: space-around;

}
.feed-container{
height: 70vh;
display:flex;
align-items: baseline;
justify-content: space-evenly;
}
.contact-left{
display:flex;
flex-direction: column;
align-items:start;
gap: 20px;
}
.contact-left-title h2{
     font-weight: 200px;
     color:#6e63aa;
     font-size: 20px;
     margin-bottom:5px;
}
.contact-left-title hr{
    border:none;
    width:120px;
    height:5px;
    background-color:#6e63aa;
    border-radius: 5px;
    margin-bottom:10px;
}
.contact-left textarea{
    height:140px;
    padding-top:15px;
    border-radius:20px;

}
.contact-inputs:focus{
    border :2px solid gold;

}
.contact-inputs::placeholder{
color:#6e63aa;


}
.contact-left button{
    display:flex;
    align-items:center;
    padding:8px;
    font-size:16px;
    
    gap:10px;
    border:none;
    border-radius:20px;
    background:linear-gradient(270deg,gold,pink)
}
.contact-left button img{
    height:15px;
}
.contact-right-title h2{
    font-weight: 200px;
     color:#6e63aa;
     font-size: 20px;
}
.contact-right-title h2{
    font-weight: 200px;
    color:#6e63aa;
    font-size: 20px;
    margin-bottom:5px;
}
.contact-right-title hr{
    border:none;
    width:120px;
    height:5px;
    background-color:#6e63aa;
    border-radius: 5px;

    margin-bottom:10px;
    margin-left: 10px;
}  

.white{
    height:18px;
    margin-right: 20px;
    fill:#eedd44;
}
.li-flex-center{

display: flex;

text-align: center;
padding:10px 15 px;
margin: 10px;;
/* justify-content: center;  */
margin-right: 20px;
}
.footer-box h4{
    font-weight: 200px;
    color:#6e63aa;
    font-size: 20px;
    margin-bottom:5px;
}
.footer-box hr{
    border:none;
    width:120px;
    height:5px;
    background-color:#6e63aa;
    border-radius: 5px;
align-items:start;
    margin-left: 10px;
}
.footer-box-container-list{
    display:flex;
   text-align: center;
   justify-content: baseline;
    margin: 10px;;
}
.footer-box-1 h4{
    font-weight: 200px;
    color:#6e63aa;
    font-size: 20px;
    margin-bottom:5px;
}
.footer-box-1 hr{
    border:none;
    width:60px;
    height:5px;
    background-color:#6e63aa;
    border-radius: 5px;
   margin-bottom:10px;
   margin-left:10px;
}
.footer-box-1-i-svg {
    height: 23px;
   justify-content: center;
   margin: 10px;
   fill:#f32170;
   transition:ease-in 0.2s all;
   
}
#oval-1{
    fill: #6e63aa;
    transition:ease-in 0.2s all;
   


}
#oval-1:hover{
fill: blue;
}
#oval-2{
    fill:#cf23cf;
    transition:ease-in 0.2s all;
   
}
#oval-2:hover{
    fill: palevioletred;
}

#oval-3{
    fill:#f32170;
    transition:ease-in 0.2s all;
   
}
#oval-3:hover{
    fill:blue;
}
.footer-box-1-f-svg {
    height: 23px;
   justify-content: center;
   margin: 10px;
   fill:#f32170;
   
}
.footer-box-1-l-svg {
    height: 23px;
   justify-content: center;
   margin: 10px;
   fill:#f32170;
   
}





@media only screen and (max-width: 600px) {
    /* Add your CSS styles for phones here */
    body {
        font-size: 8px;
        justify-content: center;
        

    }
    /* Example styles for navigation */
    .bold-text{
font-size: 12px;
background: linear-gradient(to right, #f34b21, 
#ff6b08, #61a2d1, #44ee44); 
-webkit-text-fill-color: transparent; 
-webkit-background-clip: text; 
    }

    nav {
        display:flex;
        justify-content: flex-start;
        align-items: center;
    }
    nav ul {
        padding: 0;
        display: block;
        
    }
    nav li {
        display: inline;
        justify-content: space-around;
        margin-bottom: 0px;
    }
    .talk-btn {
     font-size: 10px;
     padding: 7px;
     margin: 3px;
    border-radius: 2px;


    }
    .left{
        display: flex;
        justify-content: flex-end;
        
    }
    /* Example styles for grid layout */
    .grid-container {
        display: flex;
        flex-direction:column;
       
       
       
    }

    
    .image-column {
 margin: 0;
 padding: 0%;
 justify-content: center;
     align-items: center;
        

    }
    .image-column .img{
        height: fit-content;
        width: 100%;
        background-repeat: no-repeat;
        margin-top: 10px;
        margin-bottom: 15px;
        margin-left: 80px;
        margin-right: 60px;
align-items: center;


    }
    .footer-content {
        height: 30vh;
        margin-top: -19px;
        text-align: center;
        margin-bottom: 10px;

    }
    .feed-container{
       
        height: fit-content;
    }
.feed-container.align{
    display: block;
    justify-content: space-between;
}

    

    .footer-box-1-svg{
        height: 20px;
    }
    .footer-box-1-h4{
        font-size: 3px;
    }
.contact-left.submit{

    border-radius: 10px;
    display:flex;
    align-items:center;
    padding:15px 20px;
    font-size:16px;
    
    gap:10px;
    border:none;
    border-radius:20px;
}
.footer-box-1 h4{
    font-weight: 200px;
    color:#6e63aa;
    font-size: 20px;
    margin-top: 2px;
    margin-bottom:0px;
}
.footer-box-1-svg {
    height: 18px;
   justify-content: center;
   margin: 10px;
}
.footer-box{
    margin-top: 56px;
}
}

